F:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe.config
F:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe
F:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.pdb
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csprojAssemblyReference.cache
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Form1.resources
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Properties.Resources.resources
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.GenerateResource.cache
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.CoreCompileInputs.cache
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.exe
F:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.pdb
D:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe.config
D:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe
D:\Graphics_OOP_2021\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.pdb
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csprojAssemblyReference.cache
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Form1.resources
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Properties.Resources.resources
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.GenerateResource.cache
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.exe
D:\Graphics_OOP_2021\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.pdb
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe.config
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.pdb
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.AssemblyReference.cache
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Form1.resources
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Properties.Resources.resources
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.GenerateResource.cache
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.CoreCompileInputs.cache
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.exe
D:\ООП_ГРАФИЧЕСКИЙ_ПРОЕКТ\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.pdb
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe.config
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.exe
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\bin\Debug\Graphics_OOP_2021.pdb
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.AssemblyReference.cache
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Form1.resources
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.Properties.Resources.resources
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.GenerateResource.cache
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.csproj.CoreCompileInputs.cache
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.exe
C:\Users\dilmu\source\repos\drive-download-20211217T151147Z-001\Graphics_OOP_2021\obj\Debug\Graphics_OOP_2021.pdb
